{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "worker/Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": null,
    "restartPolicyType": "ON_FAILURE",
    "healthcheckPath": "/healthz",
    "healthcheckTimeout": 5
  }
}
